{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "environment": "preview",
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "autoIncrement": true
    }
  }
}
